[database]
# db location within current users home folder
db_location = .barbucket/database.db

[contracts]

[quotes]
redownload_days = 5
    # minimum number of business days until new download is started

[quality_check]
min_quotes_count = 250
max_missing_quotes_at_end = 4
max_gap_size = 4

[tws_connector]
non_systemic_codes = 162,200,354,2104,2106,2107,2158
ip = 127.0.0.1
port = 7497
    # 7497/7498 ib_tws paper/real, 4002/4003 ib_gateway paper/real
