[database]
dbms = sqlite
# sqlite, postgresql, etc.

filename = database.sqlite
# only used for 'sqlite', will be placed at '.barbucket/database/' witin your users home dirctory.

username = admin
# for database access, not used for sqlite

password = admin
# for database access, not used for sqlite

url = localhost
# loclahost, 192,168.0.100, etc., not used for sqlite

port = 5432
# not used for sqlite

database_name = barbucket
# not used for sqlite

[contracts]

[quotes]
redownload_days = 5
# minimum number of business days until new download is started

overlap_days = 5
# number of existing latest days, that will be re-downloaded and overwritten


[quality_check]
min_quotes_count = 250
max_missing_quotes_at_end = 4
max_gap_size = 4


[tws_connector]
non_systemic_codes = 162,200,354,2104,2106,2107,2158
# ib api error codes that do not stopoperation

ip = 127.0.0.1
# ib api ip-address

port = 7497
# ib api port, 7496/7497 for ib_tws real/paper, 4002/4003 for ib_gateway paper/real
